---
image: ubuntu:artful

cache:
    key: apt-cache
    paths:
        - apt-cache/

before_script:
    - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
    - apt-get update -yq && apt-get -o dir::cache::archives="$APT_CACHE_DIR"
     install -y software-properties-common python3-software-properties
    - add-apt-repository ppa:accounts-sso-devs/daily
    - apt-get update -yq && apt-get -o dir::cache::archives="$APT_CACHE_DIR"
     install -y meson pkg-config libdbus-1-dev gtk-doc-tools gobject-introspection
     libgirepository1.0-dev libgsignond-common-dev libgnutls28-dev check locales lcov
     libjson-glib-dev libsoup2.4-dev
    - echo "en_US UTF-8" > /etc/locale.gen
    - locale-gen en_US.UTF-8
    - export LANG=en_US.UTF-8
    - export LANGUAGE=en_US:en
    - export LC_ALL=en_US.UTF-8


build_amd64:
    stage: build
    script:
        - meson build -Db_coverage=true
        - cd build
        - ninja
    artifacts:
        paths:
            - ./

test_amd64:
    stage: test
    script:
        - cd build
        - ninja test
        - ninja coverage-html
    dependencies:
        - build_amd64
    artifacts:
        paths:
            - ./

pages:
    stage: deploy
    script:
        - cd build
        - ninja install
        - cd ..
        - mkdir public
        - cp -a build/docs/html/* public
    only:
        - tags
        - master@accounts-sso/gsignond-plugin-oa
    dependencies:
        - test_amd64
    artifacts:
        paths:
            - public
